src/schema.graphql


scalar DateTime

type Query {
    info: String!
    feed: [Link!]!
}

type Mutation {
    post(url: String!, description: String!): Link!
    signup(email: String!, password: String!, name: String!): AuthPayLoad
    login(email: String!, password: String!): AuthPayLoad
    vote(linkId: ID!): Vote
}

type Link {
    id: ID!
    description: String!
    url: String!
    createdAt: DateTime
    postedBy: User
    votes: [Vote!]!
}

type AuthPayLoad {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]
}

type Subscription {
    newLink: Link
    newVote: Vote
}

type Vote {
    id: ID!
    link: Link!
    user: User!
}